0.00|0.34|You
0.34|0.54|won't
0.54|0.82|believe
0.82|1.26|this.
1.46|1.58|In
1.58|1.88|India,
2.22|2.38|an
2.38|2.74|ATM
2.74|3.10|once
3.10|3.48|literally
3.48|3.78|ran
3.78|4.00|out
4.00|4.20|of
4.20|4.46|cash
4.46|4.80|because
4.80|5.08|rats
5.08|5.50|ate
5.50|5.96|it.
6.18|6.28|Yep,
6.48|6.66|not
6.66|6.82|a
6.82|6.98|joke.
7.34|7.56|Back
7.56|7.70|in
7.70|8.44|2018,
9.06|9.30|technicians
9.30|9.60|went
9.60|9.80|to
9.80|10.02|fix
10.02|10.26|a
10.26|10.52|broken
10.52|11.18|ATM
11.18|11.56|in
11.56|11.70|a
11.70|11.90|song.
12.24|12.42|They
12.42|12.64|opened
12.64|12.86|it
12.86|13.04|up
13.04|13.26|and
13.26|13.52|found
13.52|13.82|over
13.82|14.02|1
14.02|14.64|.2
14.64|14.92|million
14.92|15.38|rupees.
15.72|15.96|That's
15.96|16.10|like
16.10|16.48|$15
16.48|17.02|,000,
17.60|17.86|completely
17.86|18.22|shredded.
18.66|18.84|Turns
18.84|19.24|out,
19.54|19.58|a
19.58|19.76|whole
19.76|20.06|family
20.06|20.32|of
20.32|20.46|rats
20.46|20.82|had
20.82|20.86|moved
20.86|21.32|in,
21.60|21.64|built
21.64|21.88|a
21.88|22.18|nest,
22.82|22.82|and,
22.82|23.28|well,
23.74|23.84|much
23.84|24.06|their
24.06|24.28|way
24.28|24.44|through
24.44|24.70|the
24.70|24.82|bank
24.82|25.20|notes.
25.74|26.04|So,
26.32|26.48|next
26.48|26.72|time
26.72|26.82|you
26.82|27.02|hear
27.02|27.18|the
27.18|27.34|dog
27.34|27.52|ate
27.52|27.70|my
27.70|28.08|homework,
28.08|28.60|just
28.60|28.98|remember,
29.52|29.62|in
29.62|30.02|India,
30.42|30.46|the
30.46|30.66|rats
30.66|30.94|might
30.94|31.26|just
31.26|31.40|eat
31.40|31.62|your
31.62|31.94|retirement
31.94|32.30|fund.
